# syntax=docker/dockerfile:1

# ────────────────────────────────────────────────
# Stage 1 : Installation des dépendances
# ────────────────────────────────────────────────
FROM node:22-alpine AS deps

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

WORKDIR /app

COPY dashboard-dtn-front/package.json dashboard-dtn-front/package-lock.json* ./
RUN npm ci --prefer-offline --no-audit --progress=false \
    && npm cache clean --force

# ────────────────────────────────────────────────
# Stage 2 : Build
# ────────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY dashboard-dtn-front/ ./

# Debug (optionnel – à retirer en prod si tu veux)
RUN ls -la && cat next.config.ts || echo "next.config.ts non trouvé"

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# Debug standalone (optionnel)
RUN ls -la .next/standalone || echo "Standalone non généré !!"

# ────────────────────────────────────────────────
# Stage 3 : Image finale légère
# ────────────────────────────────────────────────
FROM node:22-alpine AS runner

RUN addgroup -S -g 1001 nodejs \
    && adduser -S nextjs -u 1001 -G nodejs

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0"

# Copie exactement ce que standalone attend
COPY --from=builder --chown=nextjs:nodejs /app/next.config.ts ./next.config.ts
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Le standalone crée automatiquement un server.js à la racine
CMD ["node", "server.js"]