# syntax=docker/dockerfile:1

FROM node:22-alpine AS deps
WORKDIR /app

# On copie depuis le sous-dossier dashboard-dtn-front
COPY dashboard-dtn-front/package*.json ./
RUN npm ci

FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules

# On copie TOUT le dossier frontend
COPY dashboard-dtn-front/ ./
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]